{
  "name": "smashmeme",
  "version": "1.0.0",
  "description": "- Jeu style SmashBros - Graphisme 2D - Animations fluides",
  "main": "index.js",
  "scripts": {
    "here": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop smashmeme ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptlc8/smashmeme.git"
  },
  "author": "Ambi",
  "bugs": {
    "url": "https://github.com/ptlc8/smashmeme/issues"
  },
  "homepage": "https://github.com/ptlc8/smashmeme#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "pm2": "^5.3.1",
    "ws": "^8.8.0"
  }
}
